appraise "selenium-webdriver-4-1" do
  gem "selenium-webdriver", "~> 4.1.0"
  gem "rack", "~> 2.2.3"
end

appraise "selenium-webdriver-4-0" do
  gem "selenium-webdriver", "~> 4.0.0"
  gem "rack", "~> 2.2.3"
end

appraise "selenium-webdriver-3" do
  gem "selenium-webdriver", "~> 3"
  gem "rack", "~> 2.2.3"
end

appraise "selenium-webdriver-2" do
  gem "selenium-webdriver", "~> 2"
  gem "capybara", "2.18.0"
  gem "rack", "< 2.0.0"
end

appraise "cuprite" do
  gem "cuprite"
end

appraise "apparition" do
  gem "apparition"
end
